DB_ENGINE=django.db.backends.postgresql
DB_NAME=django_app
DB_USER=postgres
DB_PASSWORD=piperlead
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST=script.mittenhousing.com
EMAIL_HOST_USER=micheal@script.mittenhousing.com
EMAIL_HOST_PASSWORD=)Kdh-I[d3g,M
DEFAULT_FROM_EMAIL=micheal@script.mittenhousing.com
SERVER_EMAIL=script.mittenhousing.com